{
  "name": "carwash",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": {
    "type": "git",
    "url": "<Add your repository here>"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.13.7",
    "@cap-js/hana": "^1",
    "@sap/cds": "^8",
    "@sap/xssec": "^4.2.7",
    "express": "^4",
    "passport": "^0.7.0",
    "@sap-cloud-sdk/http-client": "^3.22.1",
    "@sap-cloud-sdk/resilience": "^3.22.1",
    "@sap-cloud-sdk/connectivity": "^3.22.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5"
    
  },
  "scripts": {
    "start": "cds-serve",
    "watch-viapp": "cds watch --open viapp/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy carwash --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "main": "index.js",
  "author": "",
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "auth": "xsuaa",
      "RestAPI":{
        "kind": "rest",
        "credentials":{
          "[hybrid]":{
          "destination":"Rest_API"
        }
      }
    }
    }
    
  }
}
